# configure mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=ttlab-annotator

# enable cors
quarkus.http.cors=true
quarkus.http.cors.origins=*

# always include api ui
quarkus.swagger-ui.always-include=true

# enable basic auth...
quarkus.http.auth.basic=true

# ... for metrics
quarkus.http.auth.policy.role-metrics.roles-allowed=admin
quarkus.http.auth.permission.role-metrics.paths=/q/metrics/*
quarkus.http.auth.permission.role-metrics.policy=role-metrics

# ... users
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=texttechnologylab2021_s3cure!
quarkus.security.users.embedded.roles.admin=admin
